<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image-wrapper">
                <div class="image-container">
                    <img src="fatma.jpg" alt="Votre photo" id="main-image">
                    <div class="image-overlay"></div>
                </div>
            </div>
            <div class="content-section">
                <div class="text-content">
                    <h1>It's been a long and challenging journey</h1>
                    <p>reaching the final chapter of university, a first major milestone in our lives.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>